# NvmFs

./: .editorconfig  .gitignore  Cmd.fs  Common.fs  Env.fs  Handlers.fs  IO.fs  LICENSE  Network.fs  NvmFs.fsproj  NvmFs.sln  Program.fs  README.md  build.fsx  build.ps1
.config/: dotnet-tools.json
Properties/: launchSettings.json
src/: Directory.Build.props
src/NvmFs/: Cmd.fs  Common.fs  Env.fs  IO.fs  Network.fs  NvmFs.fsproj  Program.fs
