<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.2.4" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="sharpcompress" Version="0.26.0" />
  </ItemGroup>

</Project>
