<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Summary>
      A Super Simple Node Version Manager Written in F#
    </Summary>
    <Description>
      Another Node Version Manager, but this time written in F# that covers the most simple of use cases
    </Description>
    <Version>0.6.0</Version>
    <Title>NvmFS</Title>
    <Authors>Angel D. Munoz</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/AngelMunoz/NvmFs</ProjectUrl>
    <RepositoryUrl>https://github.com/AngelMunoz/NvmFs.git</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nvmfs</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Cmd.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.3" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
    <PackageReference Include="FSharp.SystemCommandLine" Version="0.10.0-beta" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.13.0" />
    <PackageReference Include="sharpcompress" Version="0.31.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>

</Project>
