<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nvmfs</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Network.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Cmd.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="FSharp.SystemCommandLine" Version="2.0.0-beta5.3" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="JDeck" Version="1.0.0-beta-006" />
  </ItemGroup>

</Project>
