<Project>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright 2020 Angel D. Munoz.</Copyright>
        <Authors>Angel Munoz and contributors</Authors>
        <Title>nvmfs</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <ProjectUrl>https://github.com/AngelMunoz/NvmFs</ProjectUrl>
        <RepositoryUrl>https://github.com/AngelMunoz/NvmFs.git</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <Description>
            Another Node Version Manager, but this time written in F# that covers the most simple of use cases
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\LICENSE" Pack="true" PackagePath="\"/>
        <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>